
mybatis.mapper-locations=classpath:mappers/*xml

mybatis.type-aliases-package=com.cz.express.mybatis.entity

server.port=8080

server.servlet.context-path=/

server.servlet.encoding.charset=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/express?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.datasource.password=123456

spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.thymeleaf.cache=true

spring.thymeleaf.check-template=true

spring.thymeleaf.check-template-location=true

spring.thymeleaf.content-type=text/html

spring.thymeleaf.enabled=true

spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.excluded-view-names=

spring.thymeleaf.mode=HTML5

spring.thymeleaf.prefix=classpath:/static/

spring.thymeleaf.suffix=.html

mybatis-plus.mapper-locations=classpath:/mapper/*.xml

mybatis-plus.type-aliases-package=com.cz.express.entity
